{
  "name": "autoearsdemo-infra",
  "version": "1.0.0",
  "scripts": {
    "build": "tsc",
    "cdk": "cdk"
  },
  "devDependencies": {
    "aws-cdk": "^2.100.0",
    "typescript": "^5.2.2",
    "ts-node": "^10.9.1",
    "@types/node": "^20.7.0"
  },
  "dependencies": {
    "aws-cdk-lib": "^2.100.0",
    "constructs": "^10.3.0"
  }
}
